<!DOCTYPE html>
<html>
<head>
   <title>Githut.Search</title>
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
   <link rel="stylesheet" href="./html/style.css">
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
        html, body  {
         margin: 0;
         padding: 0;
         text-align: center;
         color: #0076ff;
      }
        img {
          width: 400px;  
          height: 450px;
      }
        body {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
       }
        main {
         flex: 1 0 auto;
      }
       input {
         outline: none;
         padding: 11px;
         border: 13px solid #0076ff;
         border-radius: 100px;
         background: #0076ff;
         width: 700px;
      }
      input::placeholder {
         color: white;
      }
   </style>
</head>
<body>
   <h1>GitHub.👋</h1>
     <center><img src="images/image_....jpg"/></center>
        <a class="input-cnt">
      <i class="search-icons"></i>
   <input type="text" placeholder="Search here..." />
 </border>
     <p><a href="http://www.Sample.com">Githut.com</i></a></p>
  </a>
 <header></header>
  <main></main>
   <footer style="background: #0076ff; height: 30px; padding: 4px"></footer>
     </footer>
       <center>Brand Githut</center>
             <ul>
               <li><a href="#"> about </a></li>
               <li><a href="#"> Contact </a></li>
               <li><a href="#"> Terms & Conditions </a></li>
               <li><a href="#"> Privacy & Policy </a></li>
            </ul>
         </div>
      </div>
      <div class="footer-copyright">
             © Githut.com
       </div>
   </footer>
</body>
</html>




